# snapshot-app-v2

./: .env.example  README.md  app.json  index.js  package-lock.json  package.json  source-map.sh
App/Components/: AlertMessage.js
App/Config/: ReduxPersist.js  index.js
App/Containers/: AccountScreen.js  ArtworkCategoriesScreen.js  ArtworksScreen.js  BordersScreen.js  CaptionScreen.js  ChangePasswordScreen.js  ColorPickerScreen.js  ContactDetailScreen.js  ContactPickerScreen.js  CreditsScreen.js  FontPickerScreen.js  ForgotScreen.js  GalleryPickerScreen.js  HelpScreen.js  HomeScreen.js  LaunchScreen.js  LoginScreen.js  MailingAddressAddScreen.js  MailingAddressScreen.js  MessageScreen.js  OrderHistoryScreen.js  PhotoViewScreen.js  RegisterScreen.js  ReturnAddressScreen.js  SizePickerScreen.js
App/Containers/Styles/: AccountScreenStyle.js  ArtworkCategoriesScreenStyle.js  ArtworksScreenStyle.js  CaptionScreenStyle.js  ChangePasswordScreenStyle.js  ColorPickerScreenStyle.js  ContactDetailScreenStyle.js  ContactPickerScreenStyle.js  FontPickerScreenStyle.js  ForgotScreenStyle.js  GalleryPickerScreenStyle.js  HelpScreenStyle.js  HomeScreenStyle.js  LaunchScreenStyles.js  LoginScreenStyle.js  MailingAddressAddScreenStyle.js  MailingAddressScreenStyle.js  MessageScreenStyle.js  OrderHistoryScreenStyle.js  PhotoViewScreenStyle.js  RegisterScreenStyle.js  ReturnAddressScreenStyle.js
App/Lib/: Alert.js  MessageBar.js  Utils.js
App/Navigation/: AppNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: CardRedux.js  CreditRedux.js  ImagesRedux.js  index.js
App/Services/: Api.js
App/Themes/: Colors.js  Fonts.js  Images.js  Metrics.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/postcard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/: Podfile
ios/PostCard/: AppDelegate.m  Info.plist
ios/PostCard.xcodeproj/: project.pbxproj
ios/PostCardTests/: PostCardTests.m
storybook/: storybook.js
(+3 files in other folders)
